{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "Username": "",
    "Password": ""
  },
  "FolderPaths": {
    "CourseMaterial": "../kursmaterial",
    "Submissions": "../inlamningar"
  }
}
